# ZMService

app/: build.gradle
app/src/androidTest/java/com/htsi/zmservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htsi/zmservice/: AnimUtils.java  BaselineGridTextView.java  DownloadMusicTask.java  FontTextView.java  FontUtil.java  ImeUtils.java  ListSongAdapter.java  ListSongResponse.java  MainActivity.java  SearchActivity.java  ServiceGenerator.java  SongInfo.java  ViewUtils.java  ZMService.java
app/src/main/java/com/htsi/zmservice/models/: SongInfo.java
app/src/main/java/com/htsi/zmservice/models/response/: ListSongResponse.java
app/src/main/java/com/htsi/zmservice/service/: DownloadMusicTask.java  ServiceGenerator.java  ZMService.java
app/src/main/java/com/htsi/zmservice/ui/activity/: MainActivity.java  SearchActivity.java
app/src/main/java/com/htsi/zmservice/ui/adapter/: ListSongAdapter.java
app/src/main/java/com/htsi/zmservice/ui/view/: FontTextView.java
app/src/main/java/com/htsi/zmservice/utils/: AnimUtils.java  BaselineGridTextView.java  FontUtil.java  ImeUtils.java  ViewUtils.java
app/src/main/res/drawable-v21/: bg_button.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  content_main.xml  item_layout_song.xml  no_search_results.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/htsi/zmservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
